<!doctype html>
<html lang='en'>

<head>
    <title>Just Check</title>
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <!-- Bootstrap CSS v5.2.1 -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT' crossorigin='anonymous'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'
        integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=='
        crossorigin='anonymous' referrerpolicy='no-referrer' />



    <style>
        .mycls {
            border-radius: 30px;
            border: solid 2px red;
        }

        .product-grid {
            background-color: #fff;
            font-family: 'Lato', sans-serif;
            text-align: center;
        }

        .product-grid .product-image {
            position: relative;
        }

        .product-grid .product-image a.image {
            display: block;
        }

        .product-grid .product-image img {
            width: 100%;
            height: auto;
        }

        .product-grid:hover .product-image .pic-1 {
            opacity: 0;
            transition: all 0.5s ease 0s;
        }

        .product-image .pic-2 {
            width: 100%;
            height: 100%;
            filter: blur(10px);
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 0.5s ease 0s;
        }

        .product-grid:hover .product-image .pic-2 {
            filter: blur(0);
            opacity: 1;
        }

        .product-grid .product-like-icon {
            color: #999;
            font-size: 16px;
            position: absolute;
            right: 13px;
            top: 10px;
            transition: all 0.3s ease 0s;
        }

        .product-grid .product-like-icon:hover {
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5);
        }

        .product-grid .product-links {
            width: 100%;
            padding: 0;
            margin: 0;
            list-style: none;
            opacity: 0;
            transform: translateX(-50%) scale(0);
            position: absolute;
            top: calc(100% + 10px);
            left: 50%;
            z-index: 1;
            transition: all 0.3s ease;
        }

        .product-grid:hover .product-links {
            opacity: 1;
            transform: translateX(-50%) scale(1);
        }

        .product-grid .product-links li {
            display: inline-block;
        }

        .product-grid .product-links li a {
            color: #fff;
            background: #333;
            font-size: 16px;
            line-height: 38px;
            width: 40px;
            height: 40px;
            display: block;
            transition: all 0.3s ease 0s;
        }

        .product-grid .product-links li a:hover {
            color: #fff;
            background: #dd0059;
        }

        .product-grid .product-content {
            background-color: #fff;
            padding: 10px 10px 10px;
            position: relative;
            z-index: 1;
            transition: all 0.3s ease 0s;
        }

        .product-grid:hover .product-content {
            transform: translateY(47px);
        }

        .product-grid .title {
            font-size: 16px;
            font-weight: 700;
            text-transform: capitalize;
            margin: 0 0 7px;
        }

        .product-grid .title a {
            color: #222;
            transition: all 0.3s ease 0s;
        }

        .product-grid .title a:hover {
            color: #dd0059;
        }

        .product-grid .price {
            color: #333;
            font-size: 16px;
            font-weight: 600;
        }

        @media screen and (max-width:990px) {
            .product-grid {
                margin: 0 0 30px;
            }
        }
    </style>


</head>

<body class='bg-secondary'>
    <header>
        <!-- place navbar here -->
    </header>
    <main class='m-2 p-2 '>

        <div class='row mycls'>
            <div class='col-md-3 col-sm-6 rounded  '>
                <div class='product-grid mycls'>
                    <div class='product-image mycls '>
                        <a href='#' class='image'>
                            <img class='pic-1 mycls' src='./admin_area/product_images/images (1).jpeg '>
                            <img class='pic-2 mycls' src='./admin_area/product_images/images (1).jpeg'>
                        </a>
                        <a href=' class=' product-like-icon'><i class='far fa-heart'></i></a>
                        <ul class='product-links'>
                            <li><a href='#'><i class='far fa-heart'></i></a></li>
                            <li><a href='#'><i class='fa fa-random'></i></a></li>
                            <li><a href='#'><i class='fa fa-eye'></i></a></li>
                            <li><a href='#'><i class='fa fa-shopping-cart'></i></a></li>
                        </ul>
                    </div>
                    <div class='product-content'>
                        <h3 class='title'><a href='#'>Women's Shirt Top</a></h3>
                        <div class='price'>$66.90</div>
                    </div>
                </div>
            </div>
            <div class='col-md-3 col-sm-6'>
                <div class='product-grid'>
                    <div class='product-image'>
                        <a href='#' class='image'>
                            <img class='pic-1' src='images/img-3.jpg'>
                            <img class='pic-2' src='images/img-4.jpg'>
                        </a>
                        <a href=' class=' product-like-icon'><i class='far fa-heart'></i></a>
                        <ul class='product-links'>
                            <li><a href='#'><i class='far fa-heart'></i></a></li>
                            <li><a href='#'><i class='fa fa-random'></i></a></li>
                            <li><a href='#'><i class='fa fa-eye'></i></a></li>
                            <li><a href='#'><i class='fa fa-shopping-cart'></i></a></li>
                        </ul>
                    </div>
                    <div class='product-content'>
                        <h3 class='title'><a href='#'>Men's Shirt</a></h3>
                        <div class='price'>$78.80</div>
                    </div>
                </div>
            </div>
        </div>




    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js'
        integrity='sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3' crossorigin='anonymous'>
        </script>

    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js'
        integrity='sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz' crossorigin='anonymous'>
        </script>
</body>

</html>





<div class='col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3'>
    <div class='product'> <img
            src='https://images.pexels.com/photos/54203/pexels-photo-54203.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
            alt='>
    <ul class=' d-flex align-items-center justify-content-center list-unstyled icons'>
        <li class='icon'><span class='fas fa-expand-arrows-alt'></span></li>
        <li class='icon mx-3'><span class='far fa-heart'></span></li>
        <li class='icon'><span class='fas fa-shopping-bag'></span></li>
        </ul>
    </div>
    <div class='tag bg-red'>sale</div>
    <div class='title pt-4 pb-1'>Winter Sweater</div>
    <div class='d-flex align-content-center justify-content-center'> <span class='fas fa-star'></span>
        <span class='fas fa-star'></span> <span class='fas fa-star'></span> <span class='fas fa-star'></span> <span
            class='fas fa-star'></span>
    </div>
    <div class='price'>&#8377; 60.0</div>
</div>


<!-- product page listing template -->

<div class='col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3'>
    <div class='product'> <img
            src='https://images.pexels.com/photos/6311392/pexels-photo-6311392.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500'
            alt='>
    <ul class=' d-flex align-items-center justify-content-center list-unstyled icons'>
        <li class='icon'><span class='fas fa-expand-arrows-alt'></span></li>
        <li class='icon mx-3'><span class='far fa-heart'></span></li>
        <li class='icon'><span class='fas fa-shopping-bag'></span></li>
        </ul>
    </div>
    <div class='title pt-4 pb-1'>Pinafore Dresses</div>
    <div class='d-flex align-content-center justify-content-center'> <span class='fas fa-star'></span>
        <span class='fas fa-star'></span> <span class='fas fa-star'></span> <span class='fas fa-star'></span> <span
            class='fas fa-star'></span>
    </div>
    <div class='price'>&#8377; 60.0</div>
</div>


<!-- Trending Products -->
<div class='row p-2 bg-white border rounded'>
    <div class='col-md-3 mt-1'><img class='img-fluid img-responsive rounded product-image'
            src='./ancient-gd05e0fde5_1280.jpg'></div>
    <div class='col-md-6 mt-1'>
        <h5>Rakesh shirts</h5>
        <div class='d-flex flex-row'>
            <div class='ratings mr-2'><i class='fa fa-star'></i><i class='fa fa-star'></i><i class='fa fa-star'></i><i
                    class='fa fa-star'></i></div><span>310</span>
        </div>
        <div class='mt-1 mb-1 spec-1'><span>100% cotton</span><span class='dot'></span><span>Light
                weight</span><span class='dot'></span><span>Best finish<br></span></div>
        <div class='mt-1 mb-1 spec-1'><span>Unique design</span><span class='dot'></span><span>For
                men</span><span class='dot'></span><span>Casual<br></span></div>
        <p class='text-justify text-truncate para mb-0'>There are many variations of passages of
            Lorem Ipsum available, but the majority have suffered alteration in some form, by
            injected humour, or randomised words which don't look even slightly believable.<br><br>
        </p>
    </div>
    <div class='align-items-center align-content-center col-md-3 border-left mt-1'>
        <div class='d-flex flex-row align-items-center'>
            <h4 class='mr-1'>&#8377;13.99</h4><span class='strike-text '>&#8377;20.99</span>
        </div>
        <h6 class='text-success'>Free shipping</h6>
        <div class='d-flex flex-column mt-4'><button class='btn btn-primary btn-sm'
                type='button'>Details</button><button class='btn btn-outline-primary btn-sm mt-2' type='button'>Add to
                wishlist</button></div>
    </div>
</div>