<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #003853;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
      box-sizing: border-box;
    }

    .thank-you-container {
      text-align: center;
      padding: 30px;
      background-color: grey;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      margin: 0 auto;
      transition: transform 0.3s ease-in-out;
    }

    .thank-you-message {
      font-size: 24px;
      margin-bottom: 10px;
      color: #003853;
    }

    .thank-you-message-paragraph {
      color: #003853;
      font-size: 18px;
    }

    .thank-you-image {
      max-width: 150px;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .redirect-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #003853;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease-in-out;
      text-decoration: none;
    }

    .redirect-button:hover {
      background-color: #dc3545;
      transform: scale(1.09);
    }

    i {
      margin-top: 30px;
      color: #dc3545;
      padding: 5px;
    }

    i:hover {
      color: #003853;
    }
  </style>
</head>

<body>
  <div class="thank-you-container">
    <div class="thank-you-message">Thank you <span style="color: #dc3545;">Raj</span> for contact us.</div>
    <p class="thank-you-message-paragraph">Your email has been received and we appreciate your interest.</p>

    <img src="RKB.png" alt="Your Logo" class="thank-you-image">
    <br>
    <button class="redirect-button"><a href="https://rajinfotechportfolio.000webhostapp.com/"
        class="redirect-button">Visit Our Website</a></button>
    <br>
    <a href="https://www.linkedin.com/in/raj-kumar-behera-b2a80226b/" target="_blank"><i
        class="fa-brands fa-linkedin fa-2xl"></i></a>
    <a href="https://github.com/Raj140620" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
    <a href="https://www.facebook.com/rajkumar.behera.923519" target="_blank"><i
        class="fa-brands fa-facebook fa-2xl"></i></a>
    <a href="https://www.instagram.com/rajkumarbehera14/" target="_blank"><i
        class="fa-brands fa-instagram fa-2xl"></i></a>

  </div>
</body>

</html>